version: '3'

services:
  postgres:
    image: postgres:14
    container_name: accountDB
    ports:
      - 5555:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_DB=yoga_account_db'

  app:
    build: ./
    container_name: account_service
    ports:
      - 8081:8081
